#------------------------------------DATABASE------------------------------------------------------
POSTGRE_DB_NAME=
POSTGRE_USER=
POSTGRE_PASSWORD=
POSTGRE_HOST=
POSTGRE_PORT=

#------------------------------------BACKEND-------------------------------------------------------
CLOUDERA_CLOUD_NAME=
CLOUDERA_API_KEY=
CLOUDERA_API_SECRET=

JWT_SECRET=

VK_CLIENT_ID=
VK_CLIENT_SECRET=
